<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CloudScrubsStorage.DoctorBasicDetails">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAgAAAAAQAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DoctorDetails.cs</FileName>
      <NewMemberFileName>Details.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudScrubsStorage.AilmentDetails">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAIAIBAAACAAFICAAJAAAAsCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudScrubsStorage.GeneralHistory">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAIAABAAAAAAABJAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>